import { gameFlowManager } from "$processes";
import { Episode, type EpisodeConfig } from "./common";

const railwayStationSlides: EpisodeConfig[] = [
  {
    slideIndex: 1,
    filename: "Screen_1.png",
    actions: [
      {
        type: "speech",
        characterName: "Громкоговоритель",
        text: "Поезд номер 117 до Москвы отправляется с третьего пути. Платформа правая.",
      },
    ],
  },
  {
    slideIndex: 1,
    filename: "Screen_2.png",
    actions: [
      {
        type: "choice",
        characterName: "Алексей",
        options: [
          "Жаль не 9 и 3/4",
          "Все едут. Но кажется, только я уезжаю.",
          "Поезд до Москвы. 3-й путь. Инструкция по входу в сюжет получена.",
          "Что-то начнётся. Даже если я не знаю что именно.",
        ],
      },
      {
        type: "button",
        button: {
          text: "Искать свой поезд",
          action: () => { console.error("TODO: добавить действие для кнопки \"Искать свой поезд\""); },
        },
      },
    ],
  },
  {
    slideIndex: 2,
    filename: "Screen_3.png",
    actions: [
      {
        type: "speech",
        characterName: "Алексей",
        text: "А вот и мой поезд",
      },
    ],
  },
  {
    slideIndex: 2,
    filename: "Screen_4.png",
    actions: [
      {
        type: "message",
        characterName: "Алексей",
        text: "Звук останавливающегося поезда.",
      },
    ],
  },
  {
    slideIndex: 2,
    filename: "Screen_5.png",
    actions: [
      {
        type: "speech",
        characterName: "Алексей",
        text: "Ну что теперь можно и проверить документы...",
      },

    ],
  },
  {
    slideIndex: 2,
    filename: "Screen_6.png",
    actions: [
      {
        type: "button",
        button: {
          text: "Войти в поезд",
          action: () => { console.error("TODO: добавить действие для кнопки \"Войти в поезд\""); },
        },
      },
    ],
  },
  {
    slideIndex: 3,
    filename: "Screen_7.png",
    actions: [
      {
        type: "message",
        text: "Он пытался игнорировать журчание живота. Но потом — вспомнил про дошик.",
      },
    ],
  },
  {
    slideIndex: 3,
    filename: "Screen_8.png",
  },
  {
    slideIndex: 3,
    filename: "Screen_9.png",
    actions: [
      {
        type: "message",
        text: "Дошик готов. На вкус студенческое воспоминание, хоть я и не был студентом. Если голоден, идеальное блюдо от шефа. Даёт немного энергии. Но внутри всё ещё пустовато.",
      },
    ],
  },
  {
    slideIndex: 3,
    filename: "Screen_10.png",
  },
  {
    slideIndex: 3,
    filename: "Screen_11.png",
    actions: [
      {
        type: "speech",
        characterName: "Дядя Слава",
        text: "Э-эй, парень, ты этим дошиком сыт будешь? Это не еда, а издевательство. Давай-ка вот — картошечку тушёную, с мясом, по-уральски.",
      },
      {
        type: "speech",
        characterName: "Дядя Слава",
        text: "Еда должна быть сытной, такой, чтоб силы хватило подняться на гору! Так и запомнишь, сильное блюдо от дяди Славы с урала!",
      },
      {
        type: "choice",
        characterName: "Алексей",
        options: [
          "Да ладно, привык. Но запах вашей картошки уже победил меня. Я официально капитулировал.",
          "Спасибо, Дошик – это так, быстрый перекус.",
          "Вы опасны, дядь Слав. Такое угощение — и я с вами до Урала доеду.",
        ],
      },
      {
        type: "speech",
        characterName: "Дядя Слава",
        text: "Урал-то, парень, это не шутка. Горы такие старые, что динозавры на них, может, лежали. И камни у нас — будто радуга застывшая. Изумруды, топазы. Первый чугунный мост в мире — у нас отлили. Стоит уже 200 лет, и хоть бы трещинка.",
      },
    ],
  },
  {
    slideIndex: 3,
    filename: "Screen_12.png",
    actions: [
      {
        type: "speech",
        characterName: "Тётя Рая",
        text: "Ох, Слава, ты своей картошкой добиваешь. А у меня — пирожочки: с капустой, с повидлом. А звучат как - Пирожки от Тёти Раи. Один сюрпризный — угадай какой. У нас в Тамбове пирожок — это лучший способ сказать “Здравствуй, мил человек!”",
      },
      {
        type: "choice",
        characterName: "Алексей",
        options: [
          "Сюрпризный? Это как? Внутри записка “Приезжай в Тамбов”?",
          "Если угадаю, вы расскажете, что за пастила в Коломне такая, что её хвалят даже блогеры?",
          "Я просто рискну. Живём один раз, пусть будет повидло!",
        ],
      },
      {
        type: "speech",
        characterName: "Тётя Рая",
        text: "А ты бывал в Суздале? Там храмы на закате светятся так, что хоть картину рисуй. А Коломна — пастила мягче облака. Наши места — это сердце России: хлеб, яблоки, добрые люди. Там даже чай вкуснее.",
      },
      {
        type: "speech",
        characterName: "Дядя Слава",
        text: "Сначала горячее, а потом мучное… С таким питанием ни на какую гору не влезешь… ",
      },
      {
        type: "speech",
        characterName: "Тётя Рая",
        text: "Ой Слава, а сам-то давно там был? И какая вершина их покоренных была последней?",
      },
      {
        type: "speech",
        characterName: "Дядя Слава",
        text: "Ох, не  в той уже форме, тоже предпочитал горячему - мучное.",
      },
      {
        type: "choice",
        characterName: "Алексей",
        options: [
          "У этих людей наверняка багаж историй и опыта больше,чем у всего поезда чемоданов",
          "А мне нравится такая атмосфера",
          "Эта поездка не будет тихой…",
        ],
      },
    ],
  },
  {
    slideIndex: 3,
    filename: "Screen_13.png",
    actions: [
      {
        type: "speech",
        characterName: "Девочка",
        text: "Ты был на Байкале? Зимой там лёд поёт. Серьёзно. Как будто огромная скрипка под водой репетирует симфонию. Иногда даже кажется, что он хочет тебе что-то рассказать… или предупредить.",
      },
      {
        type: "speech",
        characterName: "Девочка",
        text: "А тайга… Тайга — это другой мир. Там тишина такая, что слышно, как сосны перешёптываются. Медведи иногда заходят к пасекам, как постоянные клиенты: \"О, привет, Михалыч! У тебя как раз свежий мёд?\"",
      },
      {
        type: "speech",
        characterName: "Девочка",
        text: "Дед говорит: \"Оставь им баночку — и они не тронут улей.\" И знаешь, что странно? Мне кажется, он прав. У нас звери умнее нас.",
      },
      {
        type: "choice",
        characterName: "Алексей",
        options: [
          "Закат над Байкалом и скрипка из льда… Это звучит как магия.",
          "Даже интересно, озеро, поёт, это как?",
        ],
      },
      {
        type: "speech",
        characterName: "Девочка",
        text: "Байкал такой чистый, что если бросить монетку — видно, как она на дно ложится. А кто из него воду пьёт — тот точно вернётся. А тебя так как зовут?",
      },
      {
        type: "speech",
        characterName: "Алексей",
        text: "Алексей, который говорит спасибо за мёд. Но почему он красный? Это какой-то неправильный мёд, от неправильных пчел?",
      },
      {
        type: "speech",
        characterName: "Девочка",
        text: "Это специальный Байкальский мёд… Только тссс...",
      },
    ],
  },
  {
    slideIndex: 4,
    filename: "Screen_130.png",
    actions: [
      {
        type: "thoughts",
        text: "Диалог не скончается и даже начинается увлекательный дружеский спор",
      },
      {
        type: "speech",
        characterName: "Дядя Слава",
        text: "Вот Урал — спина России. Если бы не мы, полстраны без заводов осталась бы.",
      },
      {
        type: "speech",
        characterName: "Тётя Рая",
        text: "А Центральная Россия — это сердце. Мы кормим, согреваем, встречаем.",
      },
      {
        type: "speech",
        characterName: "Девочка",
        text: "А Сибирь — это дыхание! Тайга, Байкал, морозы, звёзды, что падают прямо в снег.",
      },
      {
        type: "choice",
        characterName: "Алексей",
        options: [
          "Похоже, я тут как желудок России — всё проверяю на вкус.",
          "Чувствую, что это не купе, а карта страны на столе.",
          "А если собрать всё вместе — получится фильм \"Россия угощает\".",
        ],
      },
    ],
  },
  {
    slideIndex: 4,
    filename: "Screen_10.png",
    actions: [
      {
        type: "thoughts",
        text: "В одном плацкарте – целая Россия. Горы, леса, храмы и Байкал — всё это разложено на столике, вперемешку с картошкой, пирожками и мёдом, который пахнет как детство, но, возможно, это просто память играет со мной фокусы.",
      },
      {
        type: "thoughts",
        text: "Здесь еда — это не просто еда. Кажется,  у нас есть своеобразная традиция — всегда брать с собой чуть больше, чем нужно тебе самому. Потому что сосед по полке — это не случайный человек, а временный родственник, с которым вы делите пространство, воздух и дорогу.",
      },
      {
        type: "thoughts",
        text: "Может, поэтому я не чувствую себя одиноко. Или просто вагон — это миниатюра страны, где никто никогда не бывает один.",
      },
    ],
  },
  {
    slideIndex: 5,
    filename: "Screen_10.png",
    actions: [
      {
        type: "speech",
        characterName: "Алексей",
        text: "Скоро Тюмень. Учительница в школе говорила, что это ворота в Сибирь — первый русский город, который построили на этих землях ещё в 1586 году. Круто осознавать, что через него проезжали все, кто шёл осваивать эти дикие края. Как будто на этой станции до сих пор хранится первый “ключ” от Сибири.",
      },
    ],
  },
  {
    slideIndex: 5,
    filename: "Screen_122.png",
    actions: [
      {
        type: "speech",
        characterName: "Дядя Слава",
        text: "Будем ещё Пермь проезжать. Вот там — древность по полной. Знаешь, Пермский период, про который в школе в учебниках пишут? Он назван в честь этих мест. Там находили кости динозавров! Представляешь, едешь себе в поезде, а под землёй где-то динозавр лежит, как будто ждёт, когда кто-то его раскопает.",
      },
      {
        type: "speech",
        characterName: "Тётя Рая",
        text: "А во Владимире не спи, парень. Там такие храмы — белокаменные, XII век! Говорят, если на них падает закат, кажется, что они светятся изнутри. В народе даже говорят, что эти стены “хранят раны времени” — столько всего пережили. Обязательно посмотри, почувствуешь, будто перенёсся в другую эпоху.",
      },
    ],
  },
  {
    slideIndex: 6,
    filename: "Screen_10.png",
    actions: [
      {
        type: "speech",
        text: "Видимо, в этом что-то есть — ехать через полстраны и слушать чужие истории. Каждая станция как дверь в новый мир. Пожалуй, я буду записывать всё это. Может, когда-нибудь получится мой фильм: “Россия. Версия с соседями и вареньем.",
      },
    ],
  },
  {
    slideIndex: 7,
    filename: "Screen_14.png",
  },
  {
    slideIndex: 7,
    filename: "Screen_15.png",
  },
  {
    slideIndex: 8,
    filename: "Screen_16.png",
    actions: [
      {
        type: "thoughts",
        text: "Наступила ночь.. Пора спать.. Сил нет…",
      },
      {
        type: "button",
        button: {
          text: "Спать",
          action: () => {
            gameFlowManager.showFlyingGame();
          },
        },
      },
    ],
  },
  {
    slideIndex: 9,
    filename: "Screen_17.png",
    actions: []
  },
  {
    slideIndex: 9,
    filename: "Screen_18.png",
    actions: []
  },
  {
    slideIndex: 9,
    filename: "Screen_19.png",
    actions: []
  },
  {
    slideIndex: 10,
    filename: "Screen_20.png",
    actions: []
  },
  {
    slideIndex: 10,
    filename: "Screen_21.png",
    actions: []
  },
  {
    slideIndex: 10,
    filename: "Screen_22.png",
    actions: [
      {
        type: "thoughts",
        text: "Ну вот, гений. Вышел на первой же станции с блестящей табличкой. Прямо как герой комедийного сериала. Это точно Москва? Почему так… серо?",
      },
      {
        type: "thoughts",
        text: "Так… табличка ‘Химки’. Отлично, Лёша, ты официально турист года. Придётся разбираться.",
      },
      {
        type: "thoughts",
        text: "Ладно, всё ещё можно спасти. ‘Площадь трёх вокзалов’… вот куда мне надо. Настоящие ворота Москвы. Туда и двинусь.",
      }
    ]
  },
  {
    slideIndex: 10,
    filename: "Screen_23.png",
    actions: [
      {
        type: "choice",
        characterName: "Алексей",
        options: [
          "Чёрт, я опоздаю! Если дед узнает, что я уже потерялся на подступах к Москве… Не удивлюсь, если он лично приедет и отправит меня обратно в деревню.",
          "Ха, ну что за день… Ладно, приключения начинаются. Может, это знак. Великие открытия начинаются с ошибок. Колумб вообще в Индию собирался, а смотри где оказался.",
          "Спокойно. Всё под контролем. План прост: шаг 1 — не паниковать. Шаг 2 — Москва всё равно не сбежит. Шаг 3… где ближайшее метро?"
        ],
      },
      {
        type: "button",
        button: {
          text: "В путь",
          action: () => { gameFlowManager.showGameMap(); },
        },
      }
    ]
  },
];

export const getRailwayStationSlides = (): Episode[] => {
  const episodes: Episode[] = [];
  railwayStationSlides.forEach((config) => {
    const episode = new Episode({
      ...config,
      scene: "to-train-move",
    });
    episodes.push(episode);
  });
  return episodes;
};
